# pytest.ini

[pytest]
testpaths =
    tests

markers = 
    test_item_constructor: mark test for item construction
    test_item_representation: mark test for __repr__ overwrite method
    test_normal_item: mark test for nomal item update